1. Nombre total d’appartements vendus au 1er semestre 2020.

SELECT COUNT(*) AS nombre_total_app_vendus_au_1er_semestre_2020 
FROM Mutation JOIN Objet ON Mutation.id_objet = Objet.id 
WHERE Objet.type_local = 'Appartement';

NOMBRE_TOTAL_APP_VENDUS_AU_1ER_SEMESTRE_2020
--------------------------------------------
 31378
 
2. Proportion des ventes d’appartements par le nombre de pièces.

SELECT Objet.nombre_pieces AS nombre_pieces, CONCAT(CAST(ROUND((COUNT(*)/(SUM(COUNT(*))
over())*100), 2) AS DECIMAL(4,2)), '%') AS proportion_des_ventes_par_nombre_pieces 
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
WHERE Objet.type_local = 'Appartement'
GROUP BY Objet.nombre_pieces;

NOMBRE_PIECES PROPORTION_DES_VENTES_PAR_NOMBRE_PIECES
------------- ---------------------------------------
 0 .10% 
 1 21.48% 
 2 31.18% 
 3 28.57% 
 4 14.21% 
 5 3.55% 
 6 .65% 
 7 .17% 
 8 .05% 
 9 .03% 
 10 .01% 
 11 .00% 
 
3. Liste des 10 départements où le prix du mètre carré est le plus élevé.
 
SELECT Commune.code_departement AS code_departement, Departement.nom AS nom_departement,
CAST(ROUND(AVG(Mutation.valeur_fonciere/Objet.surface_bati), 2) AS DECIMAL(8,2)) AS
prix_metre_carre 
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id 
JOIN Departement ON Commune.code_departement=Departement.code
GROUP BY Commune.code_departement, Departement.nom
ORDER BY prix_metre_carre DESC LIMIT 10;

CODE_DEPARTEMENT NOM_DEPARTEMENT PRIX_METRE_CARRE
---------------- --------------- ----------------
75 PARIS 12129.39
92 HAUTS-DE-SEINE 7415.28
94 VAL-DE-MARNE 5398.78
6 ALPES-MARITIMES 4685.25
93 SEINE-ST-DENIS 4371.14
74 HAUTE-SAVOIE 4149.56
78 YVELINES 4126.19
69 RHONE 4063.83
2A CORSE-DU-SUD 3921.65
33 GIRONDE 3838.74

4. Prix moyen du mètre carré d’une maison en Île-de-France

SELECT CAST(ROUND(AVG(Mutation.valeur_fonciere/Objet.surface_bati), 2) AS DECIMAL (8,2))
AS prix_moyen_metre_carre_ile_de_france
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id 
WHERE Objet.type_local='Maison' AND Commune.code_departement IN ('75', '92', '93', '94', 
'77', '78', '91','95');

PRIX_MOYEN_METRE_CARRE_ILE_DE_FRANCE
------------------------------------
 3997.71
 
5.Liste des 10 appartements les plus chers avec le département et le nombre de mètres carrés.

SELECT 
trim(Adresse.numero_voie || ' ' || Adresse.abr_type_voie || ' ' || Adresse.nom_voie || ',
' || Adresse.code_postal || ' ' || Commune.nom) AS adresse, 
Mutation.valeur_fonciere AS prix, 
Departement.nom AS departement, 
Objet.surface_bati AS metres_carres
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id
JOIN Departement ON Commune.code_departement = Departement.code
WHERE Objet.type_local='Appartement' AND Mutation.valeur_fonciere != 0
ORDER BY prix DESC LIMIT 10;

ADRESSE PRIX DEPARTEMENT METRES_CARRES
--------------------------------------------- ---------- ----------- -------------
6 BD SUCHET, 75016 PARIS 16 9000000.00 PARIS 10
16 CHE DE LA CAVIGNON, 91100 CORBEIL ESSONNES 8600000.00 ESSONNE 62
104 RUE DU BAC, 75007 PARIS 07 8577713.00 PARIS 289
33 RUE LEMERCIER, 75017 PARIS 17 7620000.00 PARIS 42
72 RUE D ASSAS, 75006 PARIS 06 7600000.00 PARIS 200
8 RUE SAINT HYACINTHE, 75001 PARIS 01 7535000.00 PARIS 143
36 AV GEORGES MANDEL, 75016 PARIS 16 7420000.00 PARIS 357
23 BD DE BEAUSEJOUR, 75016 PARIS 16 7200000.00 PARIS 241
26 RUE CAMBON, 75001 PARIS 01 7050000.00 PARIS 310
108 RUE SAINT HONORE, 75001 PARIS 01 6600000.00 PARIS 76

6. Taux d’évolution du nombre de ventes entre le premier et le deuxième trimestres de 2020.

SELECT CONCAT(CAST(ROUND((((sem2-sem1)/sem1)*100), 2) AS DECIMAL (5,2)), '%') AS
taux_evol_ventes_sem1_sem2 FROM 
(
SELECT COUNT(*) AS sem1 
FROM Mutation 
WHERE date<'2020-04-01 00:00:00'
), 
(
SELECT COUNT(*) AS sem2 
FROM Mutation 
WHERE date>='2020-04-01 00:00:00'
);

TAUX_EVOL_VENTES_SEM1_SEM2
--------------------------
3.68% 

7.Liste des communes où le taux d’évolution des ventes est supérieur à 20 % entre le premier et le second semestres de 2020.

SELECT CONCAT(CAST(ROUND(((sem2-sem1)/sem1)*100, 2) AS DECIMAL(7,2)), '%') AS
taux_evol_ventes, Commune.nom AS commune 
FROM Commune 
LEFT JOIN
(
SELECT COUNT(*) AS sem1, Commune.nom 
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id 
WHERE date<'2020-04-01 00:00:00' 
GROUP BY Commune.nom
) AS Sem1 
ON Sem1.nom=Commune.nom 
LEFT JOIN
(
SELECT COUNT(*) AS sem2, Commune.nom 
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id 
WHERE date>='2020-04-01 00:00:00'
GROUP BY Commune.nom
) AS Sem2 
ON Sem2.nom=Commune.nom 
WHERE ((sem2-sem1)/sem1)*100 > 20;

TAUX_EVOL_VENTES COMMUNE 
---------------- --------------------------
350.00% ABBEVILLE 
160.00% ABLON-SUR-SEINE 
104.55% AGDE 
83.33% AIGUES-MORTES 
400.00% AIRE-SUR-L'ADOUR 
100.00% ALENCON 
100.00% AMPUIS 
100.00% ANCENIS-SAINT-GEREON 
33.33% ANDRESY 
100.00% ANGLET 
50.00% ANNECY 
100.00% ANNEMASSE 
250.00% APT 
137.50% ARCUEIL 
33.33% ARDON 
68.97% ARGENTEUIL 
125.00% ARMENTIERES 
100.00% ARNAS 
122.22% ARPAJON 
200.00% AUBERGENVILLE 
48.00% AUBERVILLIERS 
50.00% AUCAMVILLE 
200.00% AUCH 
33.33% AULT 
33.33% AUTUN 
77.78% AUXERRE 
155.56% AVIGNON 
200.00% AVRANCHES 
100.00% AYTRE 
100.00% BALLAN MIRE 
200.00% BALMA 
150.00% BARCELONNETTE 
100.00% BARRE-DE-MONTS (LA) 
100.00% BARSAC 
150.00% BASSENS 
150.00% BASSENS 
25.00% BATZ-SUR-MER 
77.78% BEAUMONT-SUR-OISE 
100.00% BEAUPREAU-EN-MAUGES 
84.62% BEAUVAIS 
100.00% BEDOIN 
500.00% BELLEVILLE-EN-BEAUJOLAIS 
33.33% BERCK 
200.00% BETHENY 
100.00% BEUIL 
225.00% BEZIERS 
125.00% BEZONS 
100.00% BLAIN 
100.00% BLANQUEFORT 
100.00% BLAYE 
100.00% BLOIS 
200.00% BOIS GUILLAUME 
100.00% BOISSY-L'AILLERIE 
22.22% BOISSY-SAINT-LEGER 
200.00% BOLQUERE 
100.00% BONNEUIL-EN-FRANCE 
25.00% BONNEVILLE 
69.23% BORMES-LES-MIMOSAS 
50.00% BOUGUENAIS 
38.10% BOURGES 
39.29% BREST 
50.00% BRETIGNOLLES-SUR-MER 
72.73% BRIE COMTE ROBERT 
66.67% BRIVE LA GAILLARDE 
28.57% BRON 
50.00% BRUGES 
50.00% BRUNOY 
45.45% BRY-SUR-MARNE 
25.00% CADAUJAC 
350.00% CALAIS 
83.33% CALUIRE ET CUIRE 
200.00% CANCALE 
100.00% CANEJAN 
45.45% CARCASSONNE 
100.00% CARPENTRAS 
60.00% CARQUEFOU 
33.33% CASTELGINEST 
200.00% CASTELNAU LE LEZ 
200.00% CASTELNAUDARY 
100.00% CASTRIES 
100.00% CAUTERETS 
1600.00% CAVAILLON 
300.00% CAVALAIRE-SUR-MER 
33.33% CAYEUX-SUR-MER 
177.78% CENON 
60.00% CERGY 
766.67% CHALON-SUR-SAONE 
68.18% CHALONS EN CHAMPAGNE 
50.00% CHAMBERY 
100.00% CHAMBRAY LES TOURS 
25.00% CHAMONIX MONT BLANC 
100.00% CHAMPAGNOLE 
100.00% CHAMPCUEIL 
108.70% CHAMPIGNY-SUR-MARNE 
175.00% CHAMROUSSE 
50.00% CHANTELOUP EN BRIE 
300.00% CHANTELOUP-LES-VIGNES 
50.00% CHANTILLY 
100.00% CHANTONNAY 
50.00% CHANTRAINE 
400.00% CHAPELLE-SUR-ERDRE (LA) 
100.00% CHARBONNIERES-LES-BAINS 
100.00% CHARLEVILLE-MEZIERES 
45.45% CHARTRES 
66.67% CHARTRES-DE-BRETAGNE 
100.00% CHASSIEU 
100.00% CHATEAU-ARNOUX-SAINT-AUBAN
200.00% CHATEAUBRIANT 
200.00% CHATEAUDUN 
150.00% CHATEAUNEUF S LOIRE 
400.00% CHAUMONT 
153.33% CHELLES 
122.22% CHENNEVIERES SUR MARNE 
88.89% CHERBOURG-EN-COTENTIN 
50.00% CHEVREUSE 
54.55% CHILLY MAZARIN 
40.00% CHOLET 
100.00% CLAIX 
100.00% CLARENSAC 
50.00% CLAYE-SOUILLY 
75.00% CLERMONT L HERAULT 
47.73% CLICHY 
83.33% COMBS LA VILLE 
61.90% COMPIEGNE 
300.00% CONCARNEAU 
150.00% CONDRIEU 
100.00% CORBAS 
30.43% CORBEIL ESSONNES 
100.00% CORBREUSE 
200.00% CORRENCON-EN-VERCORS 
100.00% COUBERT 
200.00% COUBRON 
150.00% COUZON-AU-MONT-D OR 
200.00% COYE LA FORET 
33.33% CRAPONNE 
100.00% CRECY LA CHAPELLE 
200.00% CREGY-LES-MEAUX 
50.00% CREON 
100.00% CREPY EN VALOIS 
300.00% CREST 
128.57% DAMMARIE LES LYS 
28.57% DAMMARTIN-EN-GOELE 
50.00% DARDILLY 
83.33% DEUIL LA BARRE 
228.57% DINAN 
66.67% DINARD 
100.00% DOL DE BRETAGNE 
100.00% DOMENE 
100.00% DOUBS 
200.00% DOUSSARD 
125.00% DRAGUIGNAN 
233.33% DUCOS 
36.36% EAUBONNE 
50.00% EGLY 
53.33% ELANCOURT 
100.00% EMBRUN 
33.33% EMERAINVILLE 
100.00% ENNERY 
100.00% EPERNON 
64.71% EPINAL 
100.00% ESPALY-SAINT-MARCEL 
75.00% ESSARTS-LE-ROI (LES) 
20.83% ETAMPES 
33.33% ETANG-LA-VILLE (L ) 
90.91% EVREUX 
200.00% EYBENS 
80.00% EYSINES 
100.00% FAVERGES-SEYTHENEX 
183.33% FECAMP 
100.00% FENOUILLET 
400.00% FLEURY-MEROGIS 
125.00% FONTAINE 
44.44% FONTENAY-SOUS-BOIS 
33.33% FORT DE FRANCE 
33.33% FRANCHEVILLE 
68.18% FRANCONVILLE LA GARENNE 
73.91% FRESNES 
50.00% FROGES 
85.71% GAGNY 
100.00% GALLARDON 
200.00% GAP 
200.00% GENAS 
37.50% GENTILLY 
100.00% GILETTE 
200.00% GIVET 
100.00% GOURNAY-EN-BRAY 
133.33% GOUSSAINVILLE 
300.00% GRAND QUEVILLY (LE) 
100.00% GRETZ-ARMAINVILLIERS 
60.00% GRIGNY 
60.00% GRIGNY 
50.00% GUERET 
100.00% GUICHEN 
50.00% GUIDEL 
100.00% GUIGNES 
100.00% GUIGNEVILLE 
100.00% GUINGAMP 
50.00% GUJAN MESTRAS 
200.00% HALLUIN 
50.00% HAUBOURDIN 
133.33% HENNEBONT 
31.25% HERBLAY-SUR-SEINE 
162.50% HOUILLES 
59.09% HYERES 
300.00% JANZE 
50.00% JARGEAU 
28.57% JOINVILLE-LE-PONT 
1200.00% L ISLE SUR LA SORGUE 
62.50% L'HAY-LES-ROSES 
25.00% L'ILE-SAINT-DENIS 
85.19% LA BAULE-ESCOUBLAC 
100.00% LA BERNERIE EN RETZ 
100.00% LA BUISSE 
80.00% LA CHAPELLE ST LUC 
200.00% LA CHAUSSEE SAINT VICTOR 
40.00% LA FARLEDE 
100.00% LA FERTE BERNARD 
100.00% LA FERTE SOUS JOUARRE 
166.67% LA GRANDE MOTTE 
33.33% LA MULATIERE 
250.00% LA PLAGNE TARENTAISE 
33.33% LA ROCHELLE 
200.00% LA SALLE 
41.67% LA SEYNE SUR MER 
300.00% LA TESTE-DE-BUCH 
40.00% LA TURBALLE 
200.00% LA-VOULTE-SUR-RHONE 
100.00% LACROIX FALGARDE 
600.00% LAMBALLE-ARMOR 
600.00% LAMORLAYE 
50.00% LANDIVISIAU 
66.67% LANESTER 
200.00% LANGON 
200.00% LANTON 
27.27% LAON 
150.00% LARMOR-PLAGE 
77.78% LAVAL 
125.00% LE BOURGET 
160.00% LE BOUSCAT 
21.43% LE CHESNAY-ROCQUENCOURT 
400.00% LE CREUSOT 
66.67% LE CROISIC 
1000.00% LE DEVOLUY 
56.76% LE GRAU DU ROI 
69.05% LE HAVRE 
33.33% LE LAMENTIN 
66.67% LE MANS 
400.00% LE PALAIS 
50.00% LE PASSAGE 
36.36% LE PERREUX-SUR-MARNE 
200.00% LE PIN 
400.00% LE PLESSIS BELLEVILLE 
300.00% LE PLESSIS PATE 
41.67% LE PLESSIS-TREVISE 
100.00% LE PONTET 
225.00% LE PRADET 
100.00% LE PUY EN VELAY 
60.00% LE TEICH 
150.00% LE TOUQUET PARIS PLAGE 
66.67% LE VERDON SUR MER 
40.00% LECCI 
100.00% LEOGNAN 
100.00% LEON 
50.00% LES ALLUES 
100.00% LES GETS 
400.00% LES HOUCHES 
71.43% LES ULIS 
42.86% LESIGNY 
100.00% LESPARRE-MEDOC 
20.69% LEUCATE 
49.15% LEVALLOIS-PERRET 
300.00% LEVENS 
300.00% LEZIGNAN-CORBIERES 
100.00% LIANCOURT 
140.00% LIBOURNE 
71.43% LIEUSAINT 
43.28% LILLE 
100.00% LILLEBONNE 
33.33% LIMAY 
28.57% LIMEIL-BREVANNES 
40.00% LINAS 
100.00% LISSES 
37.50% LOGNES 
33.33% LONGJUMEAU 
25.00% LONGPONT-SUR-ORGE 
600.00% LONS 
200.00% LORGUES 
181.25% LORIENT 
50.00% LOUVECIENNES 
200.00% LOUVRES 
700.00% LUCE 
35.29% LYON 1ER 
30.00% LYON 2EME 
609.09% LYON 3EME 
58.33% LYON 5EME 
200.00% LYON 6EME 
800.00% LYON 7EME 
960.00% LYON 8EME 
38.46% LYON 9EME 
600.00% MACON 
150.00% MAGNY-LES-HAMEAUX 
29.55% MAISONS-ALFORT 
33.33% MANDRES-LES-ROSES 
133.33% MANIGOD 
90.00% MANTES-LA-JOLIE 
100.00% MARCILLY-D AZERGUES 
50.00% MARCQ EN BAROEUL 
100.00% MARCY-L ETOILE 
33.33% MAREIL-MARLY 
50.00% MARGNY LES COMPIEGNE 
100.00% MARIN 
100.00% MARMANDE 
50.00% MARSEILLAN 
100.00% MARSILLARGUES 
100.00% MARTIGNAS SUR JALLE 
100.00% MATOURY 
33.33% MAUGUIO 
109.09% MAUREPAS 
100.00% MAYENNE 
46.88% MEAUX 
40.00% MEGEVE 
95.00% MELUN 
250.00% MENDE 
27.50% MENTON 
50.00% MERIEL 
33.33% MERS-LES-BAINS 
25.00% MERY-SUR-OISE 
100.00% MESNIL-ESNARD (LE) 
333.33% MEYZIEU 
50.00% MEZIERES-SUR-SEINE 
100.00% MILHAUD 
50.00% MIMIZAN 
100.00% MINIAC-MORVAN 
100.00% MITRY MORY 
100.00% MOISSY-CRAMAYEL 
100.00% MONFLANQUIN 
100.00% MONNETIER-MORNEX 
100.00% MONT SAINT MARTIN 
175.00% MONT-SAINT-AIGNAN 
200.00% MONTAIGU-VENDEE 
166.67% MONTARGIS 
100.00% MONTATAIRE 
375.00% MONTELIMAR 
42.86% MONTESSON 
200.00% MONTEUX 
100.00% MONTIGNY EN GOHELLE 
75.00% MONTLHERY 
30.00% MONTMAGNY 
42.86% MONTMORENCY 
100.00% MORDELLES 
1000.00% MORLAIX 
50.00% MORTEAU 
200.00% MUREAUX (LES) 
100.00% NANCY 
33.33% NANDY 
51.26% NANTES 
100.00% NANTEUIL LE HAUDOUIN 
136.00% NARBONNE 
100.00% NEUFCHATEAU 
61.70% NEUILLY-SUR-SEINE 
27.17% NICE 
33.33% NIMES 
180.00% NIORT 
25.00% NOGENT SUR OISE 
400.00% NOGENT-LE-ROI 
37.14% NOGENT-SUR-MARNE 
40.00% NOISIEL 
33.33% NOISY LE ROI 
85.71% NOISY-LE-GRAND 
600.00% ORANGE 
400.00% ORCIERES 
66.67% ORGEVAL 
22.22% ORLY 
220.00% OULLINS 
100.00% PAILLET 
100.00% PAIMBOEUF 
50.00% PAIMPOL 
50.00% PALAVAS-LES-FLOTS 
100.00% PARAY LE MONIAL 
32.35% PARIS 01 
24.19% PARIS 08 
42.20% PARIS 10 
26.63% PARIS 11 
30.91% PARIS 12 
38.79% PARIS 16 
46.89% PARIS 18 
30.17% PARIS 19 
38.58% PARIS 20 
100.00% PARTHENAY 
2500.00% PAU 
45.45% PECQ (LE) 
100.00% PELUSSIN 
300.00% PERENCHIES 
50.00% PERPIGNAN 
600.00% PERRAY-EN-YVELINES (LE) 
80.00% PERROS-GUIREC 
33.33% PERSAN 
200.00% PERTUIS 
166.67% PETIT QUEVILLY (LE) 
50.00% PHALEMPIN 
400.00% PIERRE BENITE 
300.00% PIERRELATTE 
100.00% PITHIVIERS 
300.00% PLERIN 
100.00% PLESSIS-BOUCHARD (LE) 
41.18% POISSY 
400.00% PONT ST ESPRIT 
150.00% PONTARLIER 
66.67% PONTAULT COMBAULT 
66.67% PONTIVY 
25.00% PONTOISE 
50.00% PORT-LOUIS 
100.00% POUSSAN 
33.33% PRINGY 
200.00% PUGET-SUR-ARGENS 
50.00% PUSSAY 
55.56% QUIBERON 
150.00% QUIMPERLE 
50.00% QUINCIEUX 
200.00% RAISMES 
73.33% RAMBOUILLET 
200.00% REAU 
240.63% REIMS 
24.59% RENNES 
600.00% RETHEL 
108.33% REZE 
100.00% RISOUL 
50.00% RIVES-EN-SEINE 
71.43% ROANNE 
37.50% ROCHE SUR YON (LA) 
100.00% ROCHEFORT 
72.73% ROMANS-SUR-ISERE 
200.00% ROMORANTIN-LANTHENAY 
800.00% RONCHIN 
52.38% ROSNY-SOUS-BOIS 
100.00% ROUBAIX 
716.67% ROUEN 
100.00% ROUFFIAC TOLOSAN 
200.00% RUELLE-SUR-TOUVRE 
100.00% RUPT-SUR-MOSELLE 
50.00% SABLE SUR SARTHE 
100.00% SAIN-BEL 
150.00% SAINT BREVIN LES PINS 
200.00% SAINT CYR AU MONT D OR 
400.00% SAINT CYR SUR LOIRE 
50.00% SAINT DENIS 
150.00% SAINT DIE DES VOSGES 
200.00% SAINT LAURENT MEDOC 
83.33% SAINT MAX 
100.00% SAINT MEDARD EN JALLES 
33.33% SAINT THIBAULT DES VIGNES 
350.00% SAINT-ANDRE-DE-CUBZAC 
100.00% SAINT-ANDRE-DES-EAUX 
66.67% SAINT-BRICE-SOUS-FORET 
138.89% SAINT-BRIEUC 
44.12% SAINT-DENIS 
75.00% SAINT-EGREVE 
67.39% SAINT-ETIENNE 
33.33% SAINT-ETIENNE-DU-ROUVRAY 
25.00% SAINT-GENIS-LAVAL 
40.00% SAINT-GILLES-CROIX-DE-VIE 
200.00% SAINT-JEAN-LE-BLANC 
150.00% SAINT-LARY-SOULAN 
32.26% SAINT-MALO 
37.93% SAINT-MANDE 
100.00% SAINT-MARTIN-DE-BROMES 
300.00% SAINT-MARTIN-LE-VINOUX 
200.00% SAINT-MARTIN-VESUBIE 
100.00% SAINT-MEMMIE 
46.15% SAINT-MICHEL-SUR-ORGE 
50.00% SAINT-NAZAIRE 
50.00% SAINT-NAZAIRE 
100.00% SAINT-NOM-LA-BRETECHE 
100.00% SAINT-PATHUS 
66.67% SAINT-PAUL 
100.00% SAINT-PAUL-TROIS-CHATEAUX 
100.00% SAINT-PHILIBERT 
100.00% SAINT-PIERRE-DES-CORPS 
83.33% SAINT-PRIEST 
50.00% SAINT-PRIX 
100.00% SAINT-PRYVE-SAINT-MESMIN 
200.00% SAINT-QUAY-PORTRIEUX 
200.00% SAINTE LUCE 
125.00% SAINTE MAXIME 
100.00% SAINTE PAZANNE 
42.86% SAINTE-GENEVIEVE-DES-BOIS 
150.00% SAINTE-LUCE-SUR-LOIRE 
100.00% SAMOIS SUR SEINE 
75.00% SANNOIS 
100.00% SARAN 
26.67% SARCELLES 
200.00% SARRIANS 
33.33% SASSENAGE 
50.00% SATHONAY-CAMP 
100.00% SAULX-LES-CHARTREUX 
42.86% SAUMUR 
50.00% SAVIGNY-LE-TEMPLE 
100.00% SECLIN 
50.00% SEDAN 
200.00% SENS 
200.00% SERIGNAN 
25.00% SOUSTONS 
266.67% ST FONS 
77.78% ST GRATIEN 
200.00% ST ORENS DE GAMEVILLE 
40.00% ST SEBASTIEN SUR LOIRE 
90.91% ST-HERBLAIN 
250.00% TANINGES 
75.00% TARARE 
35.71% TASSIN-LA-DEMI-LUNE 
133.33% THIAIS 
100.00% THYEZ 
200.00% TIGERY 
166.67% TINQUEUX 
200.00% TOUL 
108.47% TOULON 
41.03% TOULOUSE 
81.82% TOURCOING 
100.00% TOURNEFEUILLE 
47.06% TOURS 
42.86% TRANCHE-SUR-MER (LA) 
200.00% TREILLIERES 
100.00% TRESSES 
33.33% TROIS ILETS 
73.53% TROYES 
50.00% TULLINS 
85.71% UZES 
50.00% VAISON-LA-ROMAINE 
25.00% VAL DE BRIEY 
100.00% VAL-D ISERE 
100.00% VALBONNE 
25.00% VALENCE 
275.00% VALENCIENNES 
200.00% VALMEINIER 
80.00% VALRAS-PLAGE 
33.33% VALS-LES-BAINS 
37.50% VANDOEUVRE LES NANCY 
66.67% VAULX EN VELIN 
100.00% VAUX-LE-PENIL 
125.00% VENISSIEUX 
400.00% VERNON 
28.57% VERNOUILLET 
28.57% VERNOUILLET 
100.00% VERRIERES-EN-ANJOU 
500.00% VETRAZ-MONTHOUX 
100.00% VIAS 
150.00% VILLARD-BONNOT 
70.37% VILLEFRANCHE 
26.67% VILLEMOMBLE 
400.00% VILLENEUVE SUR LOT 
200.00% VILLENNES-SUR-SEINE 
400.00% VILLENOY 
66.67% VILLERS-COTTERETS 
100.00% VILLETANEUSE 
144.83% VILLEURBANNE 
66.67% VILLIERS-LE-BEL 
33.33% VILLIERS-SUR-MARNE 
100.00% VINAY 
100.00% VINAY 
100.00% VINEUIL ST FIRMIN 
300.00% VITRE 
36.67% VITRY-SUR-SEINE 
133.33% VOIRON 
400.00% VOREPPE 
200.00% WITRY-LES-REIMS 
60.00% YVETOT 
50.00% ZONZA 

8. Différence en pourcentage du prix au mètre carré entre un appartement de 2 pièces et un appartement de 3 pièces.

SELECT CONCAT(CAST(ROUND(((average2/average3)-1)*100, 2) AS DECIMAL(5,2)), '%') AS
dif_prix_metre_carre_app_2pieces_et_3pieces FROM 
(
SELECT AVG(Mutation.valeur_fonciere/Objet.surface_bati) AS average2
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
WHERE Objet.type_local='Appartement' AND Objet.nombre_pieces = 2
),
(
SELECT AVG(Mutation.valeur_fonciere/Objet.surface_bati) AS average3
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
WHERE Objet.type_local='Appartement' AND Objet.nombre_pieces = 3
);

DIF_PRIX_METRE_CARRE_APP_2PIECES_ET_3PIECES
-------------------------------------------
15.11% 

9. Taux d’appartements qui ont été vendus à un prix du mètre carré deux fois plus élevé que le prix du mètre carré moyen du département.

SELECT CONCAT(CAST(ROUND(prix_deux_fois_ou_plus_eleve/tous_app*100, 2) AS DECIMAL (5,2)),
'%') AS taux_appart_prix_eleves FROM 
(
SELECT COUNT(*) AS tous_app 
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
WHERE Objet.type_local = 'Appartement'
), 
(
SELECT COUNT(*) AS prix_deux_fois_ou_plus_eleve 
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id
JOIN Departement ON Commune.code_departement = Departement.code 
LEFT JOIN 
(
SELECT AVG(Mutation.valeur_fonciere/Objet.surface_bati) AS prix,
Departement.nom AS nom_dep 
FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id
JOIN Departement ON Commune.code_departement = Departement.code
WHERE Objet.type_local = 'Appartement'
GROUP BY Departement.nom
) AS Prix 
ON Prix.nom_dep = Departement.nom 
WHERE Objet.type_local = 'Appartement' AND Prix.prix/(Mutation.valeur_fonciere/
Objet.surface_bati) >= 2
);

TAUX_APPART_PRIX_ELEVES
-----------------------
8.45% 

10. Donnez les moyennes de valeurs foncières pour le top 20 des communes.

SELECT Commune.nom AS commune, CAST(ROUND(AVG(Mutation.valeur_fonciere), 2) AS
DECIMAL(12,2)) AS valeur_moyenne FROM Mutation 
JOIN Objet ON Mutation.id_objet = Objet.id 
JOIN Adresse ON Objet.id_adresse=Adresse.id 
JOIN Commune ON Adresse.id_commune=Commune.id
GROUP BY Commune.nom
ORDER BY valeur_moyenne DESC LIMIT 20;

COMMUNE VALEUR_MOYENNE
------------------------ --------------
GARRIGUES SAINTE EULALIE 1683000.00
LES PORTES-EN-RE 1400000.00
VERNEUIL EN HALATTE 1280000.00
PARIS 07 1251288.40
PARIS 16 1028243.69
PARIS 01 1013503.91
PARIS 08 1010536.07
PARIS 06 1005955.57
SAINT-JEAN-CAP-FERRAT 968750.00
VAL-D ISERE 880000.00
NEUILLY-SUR-SEINE 813661.07
PARIS 17 720622.90
BARBIZON 713500.00
PARIS 03 655953.78
EZE 655000.00
PARIS 04 650908.76
RAMATUELLE 633000.00
CRESPIERES 632065.20
GARCHES 615348.57
DUINGT 610800.0
